.courses-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px 15px;
    
    @media (max-width: 1400px) {
        grid-template-columns: repeat(3, 1fr); /* Змінити на 3 колонки при ширині екрану до 1200px */
    }

    @media (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr); /* Змінити на 2 колонки при ширині екрану до 800px */
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr; /* Змінити на 1 колонку при ширині екрану до 600px */
    }
}
